PORT = 4000
MONGODB_URL = "your_mongodb_atlas_url_here"
# below three values can be obtained by signing up on cloudinary
CLOUD_NAME = your_cloud_name_here
API_KEY = your_api_key_here
API_SECRET = your_api_secret_here

MAIL_HOST = smtp.gmail.com
# sender
MAIL_USER = abc@example.com
# below is generated after 2 step verification on google
MAIL_PASS = your_gmail_less_secure_password_here